<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floaitng Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: poppins', serif;
        }
        body{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: #000; */
        }
        .content{
           
            border: 1px solid white;
            position: relative;
            
        }
        .content h1{
            /* border: 1px solid white; */
            position: absolute;
            font-size: 10em;
            transform: translate(-50%, -50%);            
        }
        .content h1:nth-child(1){
            
            color: transparent;
            -webkit-text-stroke: 1px #03a9f4;
        }
        .content h1:nth-child(2){
            color: #03a9f4;
            animation: water 4s ease-in-out infinite;

        }
        @keyframes water{
            0%,100%{
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            }
            50%{
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }

        
      
    </style>
</head>
<body>
    <div class="content">
        <h1>Water</h1>
        <h1 class="second-h">Water</h1>
    </div>
    
</body>
</html>